# OmegaPixelMOTD

./: README.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  error-report.md
.github/workflows/: build.yml  maven.yml
src/main/java/dev/justjustin/pixelmotd/: ListenerManager.java  MotdProtocol.java  MotdType.java  PixelMOTD.java  SlimeFile.java
src/main/java/dev/justjustin/pixelmotd/commands/: MainCommand.java
src/main/java/dev/justjustin/pixelmotd/exception/: NotFoundLanguageException.java
src/main/java/dev/justjustin/pixelmotd/initialization/: PixelMOTD.java
src/main/java/dev/justjustin/pixelmotd/initialization/bungeecord/: BungeeMOTD.java
src/main/java/dev/justjustin/pixelmotd/initialization/spigot/: SpigotMOTD.java
src/main/java/dev/justjustin/pixelmotd/initialization/sponge/: SpongeMOTD.java
src/main/java/dev/justjustin/pixelmotd/initialization/velocity/: VelocityMOTD.java
src/main/java/dev/justjustin/pixelmotd/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/dev/justjustin/pixelmotd/iridiumcolorapi/patterns/: GradientPattern.java  IridiumPattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/dev/justjustin/pixelmotd/listener/: ConnectionListener.java  Icon.java  MotdBuilder.java  Ping.java  PingBuilder.java
src/main/java/dev/justjustin/pixelmotd/listener/bungeecord/: BungeeIcon.java  BungeeListenerManager.java  BungeeMotdBuilder.java  BungeePingBuilder.java
src/main/java/dev/justjustin/pixelmotd/listener/motd/: JoinMotdListener.java  MotdServer.java
src/main/java/dev/justjustin/pixelmotd/listener/spigot/: EmptyPlayerInfo.java  PacketSpigotPingBuilder.java  SpigotIcon.java  SpigotListenerManager.java  SpigotMotdBuilder.java  SpigotPingBuilder.java
src/main/java/dev/justjustin/pixelmotd/listener/sponge/: SpongeIcon.java  SpongeListenerManager.java  SpongeMotdBuilder.java  SpongePingBuilder.java
src/main/java/dev/justjustin/pixelmotd/listener/velocity/: VelocityIcon.java  VelocityListenerManager.java  VelocityMotdBuilder.java  VelocityPingBuilder.java
src/main/java/dev/justjustin/pixelmotd/metrics/: MetricsHandler.java
src/main/java/dev/justjustin/pixelmotd/minedown/: MineDown.java  MineDownParser.java  MineDownStringifier.java  Replacer.java  Util.java
src/main/java/dev/justjustin/pixelmotd/players/: BungeePlayerHandler.java  PlayerDatabase.java  PlayerHandler.java  SpigotPlayerHandler.java  VelocityPlayerHandler.java
src/main/java/dev/justjustin/pixelmotd/servers/: BungeeServerHandler.java  Server.java  ServerHandler.java  SpigotServerHandler.java  VelocityServerHandler.java
src/main/java/dev/justjustin/pixelmotd/status/: ServerStatusChecker.java  StatusChecker.java  VelocityServerStatusChecker.java
src/main/java/dev/justjustin/pixelmotd/storage/: MotdStorage.java
src/main/java/dev/justjustin/pixelmotd/utils/: EventFormat.java  Extras.java  FileUtilities.java  ListType.java  ListUtil.java  MotdPlayers.java  OnlineList.java  PlaceholderParser.java  PlayerUtil.java  Updater.java  WhitelistLocation.java
src/main/java/me/blueslime/omegapixelmotd/: OmegaPixelMOTD.java
src/main/java/me/blueslime/pixelmotd/: Configuration.java  ListenerManager.java  MotdProtocol.java  MotdType.java  PixelMOTD.java  PluginModule.java  SlimeFile.java
src/main/java/me/blueslime/pixelmotd/commands/: CommandArgument.java  MainCommand.java  PluginCommand.java
src/main/java/me/blueslime/pixelmotd/exception/: NotFoundLanguageException.java
src/main/java/me/blueslime/pixelmotd/extras/: ListType.java
src/main/java/me/blueslime/pixelmotd/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/me/blueslime/pixelmotd/listener/: ConnectionListener.java  Icon.java  MotdBuilder.java  Ping.java  PingBuilder.java  PluginListener.java
src/main/java/me/blueslime/pixelmotd/loader/: PluginLoader.java
src/main/java/me/blueslime/pixelmotd/metrics/: MetricsHandler.java
src/main/java/me/blueslime/pixelmotd/minedown/: MineDown.java  MineDownParser.java  MineDownStringifier.java  Replacer.java  Util.java
src/main/java/me/blueslime/pixelmotd/motd/: CachedMotd.java  Motd.java  MotdHandler.java  MotdProtocol.java  MotdType.java
src/main/java/me/blueslime/pixelmotd/players/: BungeePlayerHandler.java  PlayerDatabase.java  PlayerHandler.java  SpigotPlayerHandler.java  VelocityPlayerHandler.java
src/main/java/me/blueslime/pixelmotd/servers/: BungeeServerHandler.java  Server.java  ServerHandler.java  SpigotServerHandler.java  VelocityServerHandler.java
src/main/java/me/blueslime/pixelmotd/status/: ServerStatusChecker.java  StatusChecker.java  VelocityServerStatusChecker.java
src/main/java/me/blueslime/pixelmotd/storage/: MotdStorage.java
src/main/java/me/blueslime/pixelmotd/utils/: ByteBufContainer.java  EventFormat.java  Extras.java  FileUtilities.java  ListType.java  ListUtil.java  MotdPlayers.java  NotFoundLanguageException.java  OnlineList.java  PlaceholderParser.java  PlayerUtil.java  PluginStorage.java  Updater.java  UserSide.java  WhitelistLocation.java
src/main/resources/: blacklist.yml  bungee.yml  commands.yml  countdowns.yml  events.yml  join-motds.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_jp.yml  messages_pl.yml  messages_zh-CN.yml  messages_zh-TW.yml  modes.yml  motds.yml  outdated-client.yml  outdated-server.yml  paper-plugin.yml  plugin.yml  server-motds.yml  settings-blacklist.yml  settings-whitelist.yml  settings.yml  sponge_plugins.json  velocity-plugin.json  whitelist.yml
src/main/resources/lang/: cz.yml  de.yml  en.yml  es.yml  he_IL  he_IL.yml  id.yml  it.yml  jp.yml  ko.yml  messages_cz.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_it.yml  messages_jp.yml  messages_pl.yml  messages_zh-CN.yml  messages_zh-TW.yml  pl.yml  zh-CN.yml  zh-TW.yml  zh_CN.yml  zh_TW.yml
src/main/resources/modes/: blacklist.yml  outdated-client.yml  outdated-server.yml  whitelist.yml
src/main/resources/motds/: default2.yml  five.yml  four.yml  join-motds.yml  motds.yml  one.yml  server-motds.yml  six.yml  three.yml  two.yml
(+230 files in other folders)
