<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.blueslime</groupId>
  <artifactId>OmegaPixelMOTD</artifactId>
  <version>10.0.0</version>
  <packaging>jar</packaging>

  <name>OmegaPixelMOTD</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>me.blueslime.wardenplugin</pattern>
                            <shadedPattern>me.blueslime.pixelmotd.libs.core</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

  <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <!-- ProtocolLib Repo -->
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
      </repository>
      <!-- PlaceholderAPI Repo -->
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>velocity</id>
          <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
      </repository>
      <repository>
          <id>bungeecord-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>sponge-repo</id>
          <name>Sponge Maven Repository</name>
          <url>https://repo.spongepowered.org/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.MrUniverse44</groupId>
          <artifactId>WardenPlugin</artifactId>
          <version>0.0.3.2</version>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.spongepowered</groupId>
          <artifactId>spongeapi</artifactId>
          <version>8.1.0</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>5.1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.16-R0.3</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.velocitypowered</groupId>
          <artifactId>velocity-api</artifactId>
          <version>3.1.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>RELEASE</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
